Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0b:99:f4:5f:d0:ce:85:0f:27:fc:8a:98:a2:30:c3:9e:72:b1:b8:1e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PK, ST = Pakistan, L = Karachi, O = FAST-NUCES, CN = FAST-NU Root CA
        Validity
            Not Before: Nov 14 10:27:50 2025 GMT
            Not After : Nov 12 10:27:50 2035 GMT
        Subject: C = PK, ST = Pakistan, L = Karachi, O = FAST-NUCES, CN = FAST-NU Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:ba:60:8e:b5:fb:ac:5f:f4:69:78:5d:66:44:
                    58:d7:be:38:12:17:a4:c0:13:2d:9d:f4:53:76:b6:
                    db:6f:15:7f:86:04:1e:f2:66:08:d7:39:2d:c3:0d:
                    3d:16:95:f9:6b:75:5e:00:81:cb:11:4c:4e:6e:9d:
                    96:39:8a:7c:47:43:14:7a:63:96:a7:a2:20:16:cf:
                    7c:32:31:96:05:db:70:ab:99:64:90:b2:32:be:08:
                    b1:f3:a7:3a:74:15:4e:b3:4e:87:55:a0:37:42:c1:
                    a0:41:63:d5:29:f2:a5:2c:5f:99:46:22:64:a5:81:
                    e7:df:9d:b7:1b:f9:78:0f:55:a4:8c:53:d2:20:bd:
                    75:17:0f:ab:55:25:93:02:c1:a5:ff:11:20:e4:b2:
                    16:e6:28:a9:e2:54:e7:47:d0:f9:8b:47:37:0c:fa:
                    40:00:85:db:43:a0:b5:77:22:89:f8:25:3b:70:7d:
                    6a:00:21:30:a1:87:d5:d4:23:a4:9a:56:29:db:ad:
                    46:08:74:2a:40:b8:ea:41:a7:ae:f9:ef:f1:dd:aa:
                    ee:74:7f:de:0f:69:bd:ca:4e:a9:86:44:5b:a2:4b:
                    54:d1:2d:d8:88:ce:2e:4e:30:78:1e:94:d8:7f:81:
                    a0:a0:be:a0:ff:04:c9:9e:fb:3d:c6:e8:82:81:86:
                    bd:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        71:a0:e9:4d:4e:db:19:b1:25:d1:b5:dc:b1:41:67:ea:39:0a:
        7b:de:6c:e7:bb:8f:50:e7:76:86:09:be:40:63:0e:4f:89:cd:
        97:56:72:e4:03:48:53:77:d1:52:b8:68:f9:f3:b5:9b:7e:1c:
        d4:20:a7:d4:43:d1:58:aa:d0:c5:3c:13:27:d2:d5:be:52:05:
        49:4a:c3:f6:e7:ca:89:72:dc:1b:f2:15:96:c2:71:d9:00:71:
        ae:b9:bd:13:99:b0:cd:72:d1:c2:4a:23:76:b7:f6:11:8c:ed:
        55:e3:ea:3f:f4:97:d7:d8:ef:df:ea:ca:78:c1:ef:36:2d:b2:
        80:be:b0:e4:ef:72:13:83:43:ee:28:7b:a7:fa:06:1d:38:bd:
        ef:a3:fd:43:36:04:6a:3e:c7:9f:3d:32:7b:a7:05:65:ca:73:
        41:08:c2:b8:aa:b3:44:33:ac:4c:c7:ec:be:0e:42:b1:e6:14:
        36:82:fb:03:2e:df:50:f9:d7:40:84:af:90:1b:04:43:c5:88:
        11:42:bb:47:d2:2b:f7:68:fc:cb:a8:cc:20:dc:5e:8b:b7:b5:
        85:c5:d4:83:7b:c5:2a:74:11:50:3f:da:54:61:f2:82:05:bc:
        1b:f2:0a:8c:c2:fb:fa:04:f1:47:04:02:5e:52:75:50:3d:79:
        63:34:35:c5
