Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            37:f1:f2:9b:7a:82:3b:df:74:d1:6a:ff:b4:3a:9a:00:42:12:e4:db
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = PK, ST = Pakistan, L = Karachi, O = FAST-NUCES, CN = FAST-NU Root CA
        Validity
            Not Before: Nov 14 10:27:51 2025 GMT
            Not After : Nov 14 10:27:51 2026 GMT
        Subject: C = PK, ST = Pakistan, L = Karachi, O = FAST-NUCES, CN = server.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:f4:69:47:c0:43:dc:e0:9e:48:94:75:c3:36:
                    6f:aa:96:dc:b3:cc:7a:8e:fe:17:e5:58:6c:25:e2:
                    cb:96:e3:6f:14:81:75:c0:e5:90:f1:1f:dd:ba:08:
                    6d:32:e7:70:af:0b:12:bf:43:24:51:71:72:cf:c1:
                    1f:f2:1b:97:7b:86:a5:a1:2f:1f:51:23:39:20:d6:
                    a7:d6:dc:ee:0f:8d:64:92:c5:98:74:ec:01:60:58:
                    d3:ea:53:e6:18:c8:86:15:f6:7a:ff:c3:12:07:fe:
                    e0:a7:ce:3e:ad:14:55:08:ec:dc:fd:9d:2f:08:04:
                    99:e8:3a:d5:a7:be:87:b4:20:9d:56:f8:38:af:fc:
                    ef:60:dd:3c:03:b7:4b:aa:74:0e:25:7c:c6:96:c5:
                    c7:ca:a3:64:2f:3e:db:99:4e:c9:66:0e:81:ec:4d:
                    36:17:f9:d4:5c:e8:32:c8:61:43:e3:a2:6b:e4:fb:
                    9b:e6:b0:35:17:a6:03:94:0a:f4:0c:e7:c2:0a:b9:
                    13:4d:bb:4c:0c:ce:ba:cb:62:de:ed:4b:e5:7a:68:
                    7c:39:05:d5:50:55:97:27:e7:de:48:1b:dd:9b:44:
                    f9:02:f4:9f:c9:45:ec:a8:8c:6f:9e:d7:5e:0e:54:
                    a5:9d:05:e5:e5:43:e5:99:29:56:b9:d7:bd:28:a3:
                    9e:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:server.local
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        c3:0a:31:3b:28:a0:27:db:8a:88:ed:34:8a:30:46:d3:47:ae:
        35:70:e8:d8:c8:21:85:d8:e3:cf:c4:ec:ee:e4:0f:62:ab:35:
        a5:7c:51:6e:65:f9:4a:0f:a1:7a:7c:e9:42:93:9c:7a:f2:d4:
        80:c9:ab:2b:c9:05:a5:96:d3:38:1d:8e:41:7a:78:52:87:12:
        a3:78:39:80:b4:fd:04:f5:fe:ef:df:d9:9f:fe:ce:e9:ce:60:
        7c:ef:c0:8e:48:73:da:1a:3f:8c:d3:ff:ea:93:e0:b4:ce:76:
        3a:8f:21:27:7d:a2:16:3d:e0:03:2d:22:c0:21:db:3f:88:cf:
        1a:a8:2b:fc:b9:58:4a:c4:26:7d:da:4c:4a:54:e5:53:15:05:
        ad:a4:de:3f:95:bc:fa:64:a2:38:a6:f6:dc:3a:22:79:0c:d1:
        98:3a:da:e0:57:bc:04:e8:5c:6a:96:0c:13:fc:43:7f:42:21:
        be:65:16:97:ee:32:bb:92:f7:ed:a9:f6:9d:a5:0a:0f:3d:2d:
        d0:cb:cb:b4:da:5f:97:d2:b4:54:79:b4:36:b3:87:0e:61:fb:
        bb:3d:9a:ab:fa:58:b3:5b:e1:64:b3:cc:80:30:44:02:99:a3:
        8c:c2:d2:d4:f1:d6:66:f2:de:ac:33:56:87:75:59:25:75:c7:
        a7:29:86:e9
